{
  "name": "workbox-lab",
  "version": "1.0.0",
  "description": "a lab for learning Workbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "2.23.6",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "run-sequence": "2.2.1"
  },
  "devDependencies": {
    "workbox-build": "^3.0.1"
  }
}
