{
  "name": "responsive-blog",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "workbox-build": "^3.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "gulp serve"
  },
  "author": "",
  "license": "ISC"
}
